# ZZNET

./: read.txt  settings.gradle
zznet/: build.gradle
zznet/src/androidTest/java/com/zgzszj/zznet/: ApplicationTest.java
zznet/src/main/: AndroidManifest.xml
zznet/src/main/java/com/zgzszj/zznet/: MainActivity.java  SplanActivity.java
zznet/src/main/java/com/zgzszj/zznet/ResofitUtils/: FileUploadService.java  HttpClientHelper.java  ProgressRequestListener.java  ProgressRequestseBody.java  ProgressResponseBody.java  RetrofitUtil.java  ServiceGenerator.java
zznet/src/main/java/com/zgzszj/zznet/Utils/: DataUtil.java
zznet/src/main/java/com/zgzszj/zznet/app/: ZZNETApplication.java
zznet/src/main/res/layout/: activity_main.xml  activity_splan.xml
zznet/src/main/res/values/: strings.xml  styles.xml
zznet/src/test/java/com/zgzszj/zznet/: ExampleUnitTest.java
